OpenXC Data Visualization and Analysis Tools
=============================================

This library is a part of the [OpenXC][] project.

### tracecsv.py

This script will slurp in a trace file and output a CSV formatted
file with the timestamp as the first column and subsequent vehicle
data keys as separate columns in undefined order.

Usage: ./tracecsv.py input_file.json output_file.csv

### timeseries.py

Given an input JSON file and a signal to graph, this script will plot
a timeseries graph.

Usage: ./timeseries.py input_file.json -y signal_name
Example: ./timeseries.py aggressive-driving.json -y fuel_level

### signals.py

Given an input JSON file, this script will print out the list of
signals that were recorded in ascending order.

Usage: ./signals.py input_file.json

## License

Copyright (c) 2013 Ford Motor Company
Licensed under the BSD license.

[OpenXC]: http://openxcplatform.com
